# Fooodding

./: README.md  app.py
backend/api/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/api/src/main/java/com/fooding/api/: ApiApplication.java
backend/api/src/main/java/com/fooding/api/announcement/controller/: AnnouncementController.java
backend/api/src/main/java/com/fooding/api/announcement/domain/: Announcement.java  AnnouncementLog.java
backend/api/src/main/java/com/fooding/api/announcement/exception/: NoAnnouncementException.java
backend/api/src/main/java/com/fooding/api/announcement/repository/: AnnouncementLogRepository.java  AnnouncementRepository.java
backend/api/src/main/java/com/fooding/api/announcement/service/: AnnouncementCommandService.java  AnnouncementQueryService.java
backend/api/src/main/java/com/fooding/api/core/exception/: ResponseCode.java
backend/api/src/main/java/com/fooding/api/core/interceptor/: JwtInterceptor.java
backend/api/src/main/java/com/fooding/api/core/jwt/: JwtTokenProvider.java
backend/api/src/main/java/com/fooding/api/fcm/controller/: FcmController.java
backend/api/src/main/java/com/fooding/api/fcm/domain/: FcmToken.java  TokenStatus.java
backend/api/src/main/java/com/fooding/api/fcm/exception/: FailedFcmMulticast.java  NoFcmTokenException.java
backend/api/src/main/java/com/fooding/api/fcm/repository/: FcmTokenRepository.java
backend/api/src/main/java/com/fooding/api/fcm/service/: FcmMessageService.java  FcmTokenService.java
backend/api/src/main/java/com/fooding/api/fcm/util/: FcmMessageFactory.java
backend/api/src/main/java/com/fooding/api/foodtruck/controller/: FoodTruckController.java  FoodTruckQueryController.java  MenuController.java  MenuQueryController.java  RegisterFoodTruckController.java  RegisterMenuController.java
backend/api/src/main/java/com/fooding/api/foodtruck/domain/: BankInfo.java  FoodCategory.java  FoodTruck.java  FoodTruckInfo.java
backend/api/src/main/java/com/fooding/api/foodtruck/exception/: AlreadyClosedException.java  AlreadyOpenedException.java  FoodTruckAlreadyClosedException.java  FoodTruckAlreadyOpenedException.java  FoodTruckIntroductionOverflowException.java  FoodTruckNameOverflowException.java  IllegalFoodTruckNameException.java  IllegalLicenseNumberException.java  IllegalMenuNameException.java  IllegalMenuPriceException.java  LicenseNumberOverflowException.java  MenuNameOverFlowException.java  MenuNameOverflowException.java  NoFoodTruckException.java  NoMenuException.java
backend/api/src/main/java/com/fooding/api/foodtruck/facade/: MenuFacade.java
backend/api/src/main/java/com/fooding/api/foodtruck/repository/: FoodTruckRepository.java  MenuRepository.java
backend/api/src/main/java/com/fooding/api/foodtruck/service/: CommerceQueryService.java  FoodTruckCommandService.java  FoodTruckQueryService.java  FoodTruckQueryServiceImpl.java  MenuCommandService.java  MenuQueryService.java  MenuQueryServiceImpl.java  RegisterFoodTruckService.java  RegisterFoodTruckServiceImpl.java  RegisterMenuService.java  RegisterMenuServiceImpl.java  UploadMenuImgHelper.java
backend/api/src/main/java/com/fooding/api/foodtruck/util/: PointFactory.java
backend/api/src/main/java/com/fooding/api/infra/crawling/: AnnouncementCrawler.java  AnnouncementCrawlingScheduler.java
backend/api/src/main/java/com/fooding/api/infra/s3/: UploadImgUtil.java
backend/api/src/main/java/com/fooding/api/member/controller/: MemberAuthController.java  OwnerAuthController.java  UserAuthController.java
backend/api/src/main/java/com/fooding/api/member/domain/: Member.java  MemberRole.java  MemberStatus.java  Provider.java
backend/api/src/main/java/com/fooding/api/member/exception/: AlreadyInactiveException.java  NoMemberException.java  NoRefreshTokenException.java
backend/api/src/main/java/com/fooding/api/member/repository/: MemberRepository.java
backend/api/src/main/java/com/fooding/api/member/service/: AuthService.java  ReissueTokenService.java
backend/api/src/main/java/com/fooding/api/notification/service/: NotificationService.java
backend/api/src/main/java/com/fooding/api/owner/domain/: MemberStatus.java  Owner.java  Provider.java
backend/api/src/main/java/com/fooding/api/owner/exception/: NoOwnerException.java
backend/api/src/main/java/com/fooding/api/owner/repository/: OwnerRepository.java
backend/api/src/main/java/com/fooding/api/waiting/controller/: WaitingController.java
backend/api/src/main/java/com/fooding/api/waiting/domain/: Waiting.java
backend/api/src/main/java/com/fooding/api/waiting/exception/: CannotCancelWaitingException.java  NoWaitingInfoException.java
backend/api/src/main/java/com/fooding/api/waiting/repository/: EmitterRepository.java  WaitingRepository.java
backend/api/src/main/java/com/fooding/api/waiting/service/: WaitingCommandService.java  WaitingQueryService.java
backend/api/src/main/resources/: application-dev.yml  application.yml
backend/api/src/test/java/com/fooding/api/: ApiApplicationTests.java
data/: Dockerfile  congestion_model.pkl  (+2 more)
(+238 files in other folders)
